ManifestFileVersion: 0
CRC: 1265320482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecc97293ac39cf479f4ad9f64d902d00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/BagPanel.lua.txt
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/Main_Bag.lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
- Assets/LuaTxt/ItemData.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/ItemGird.lua.txt
Dependencies: []
